JWT_SECRET = secret

JWT_EXPOSE_ACCESS = 14400000
JWT_EXPOSE_REFRESH = 604800000

HASH_ROUND = 10

DB_HOST = localhost
DB_PORT = 3306
DB_USER = mysql
DB_PASSWORD = mysql
DB_DATABASE = mysql

TARGET_URL = test
QUEUE_NAME = test
AC_KEY = test
SC_KEY = test

REGION = test

